          Azure CLI Commands

$ az login # login to azure account using Azure CLI
$ az --help 
$ az account list 


######### Resource Group ###########
$ az group create -n <group_name> -l <location>
$ az group delete -n <group_name> -y 
$ az group list 
---------------------------------------


########## Virtual Machines #########

$ az vm create --resource-group <group_name> \
  --name <vm_name> \
  --image <Publisher:Offer:Sku:Version> \
  --admin-username <username> \ 
  --admin-psssword <password>

Creating a Ubuntu VM
$ az vm create --resource-group <group_name> \
  --name <vm_name> \
  --image UbuntuLTS \
  --admin-username <username> \
  --generate-ssh-keys \
  --output json \
  --verbose 

# Getting vm info 
$ az vm show --name <vm_name> --resource-group <group_name>

$ az vm list --query "[].name" 

# Starting and Stopping a VM 
$ az vm start 
 <group_name> --name <vm_name>
$ az vm stop --resource-group <group_name> --name <vm_name>
---------------------------------------


########## Virtual Networks #########

$ az network vnet create -g <group_name> \
  -n <vnet_name> \
  --address-prefix 10.0.0.0/16 \
  --subnet-name MySubnet \
  --subnet-prefix 10.0.0.0/24


# Creating a VM in a VNet and specific subnet 
$ az vm create --resource-group <group_name> \
  --name <vm_name> \
  --image UbuntuLTS \
  --admin-username <username> \
  --vnet-name <vnet_name> \
  --subnet <subnet_name> \
  --generate-ssh-keys \
  --output json \
  --verbose 

# Lists all Virtual Networks in your Az Subscription 
$ az network vnet list 
---------------------------------------







